<launch>

  <!-- This is how to launch a launch file from inside another launch file -->

  <include file="$(find turtlebot_bringup)/launch/minimal.launch">
  </include>

  <param name="/turtlebot_node/odom_angular_scale_correction" value="0.981497" />

</launch>

